apiVersion: v1
kind: ServiceAccount
metadata:
  name: ponto-worker-serviceaccount
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::720502424322:role/eks-pods-role-tech-challenge-38"